apiVersion: opt.cilium.io/v1alpha1
kind: CiliumConfig
metadata:
  annotations:
    meta.upbound.io/example-id: opt/v1alpha1/ciliumconfig
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    key: debug
    value: "true"
