apiVersion: opt.cilium.io/v1alpha1
kind: Hubble
metadata:
  annotations:
    meta.upbound.io/example-id: opt/v1alpha1/hubble
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    ui: true
