apiVersion: cilium.cilium.io/v1beta1
kind: ProviderConfig
metadata:
  name: default-2
spec:
  credentials:
    source: Secret
    secretRef:
      name: example-creds-2
      namespace: crossplane-system
      key: credentials
